# Rep_Crime.01

./: README.md  Rep_Crime.01.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Commons/DTO/: CrimeEventChangeStatusDTO.cs  CrimeEventDetailsDTO.cs  CrimeEventIdToLawEnforcementDTO.cs  NewCrimeEventDTO.cs
Rep_Crime.01_Crime.API/: Dockerfile  Program.cs  Rep_Crime.01_Crime.API.csproj  WeatherForecast.cs  appsettings.json
Rep_Crime.01_Crime.API/Controllers/: CrimeEventsController.cs  WeatherForecastController.cs
Rep_Crime.01_Crime.API/Factories/: CrimeEventFactory.cs  CrimeEventRequest.cs
Rep_Crime.01_Crime.API/Factories/Interface/: ICrimeEventFactory.cs
Rep_Crime.01_Crime.API/Models/: CrimeEvent.cs  CrimeEventsDatabaseSettings.cs  EventStatus.cs  EventType.cs
Rep_Crime.01_Crime.API/Properties/: launchSettings.json
Rep_Crime.01_Crime.API/Services/: CrimeEventService.cs
Rep_Crime.01_Crime.API/Services/Interface/: ICrimeEventService.cs
Rep_Crime.01_LawEnforcement.API/: Dockerfile  Program.cs  Rep_Crime.01_LawEnforcement.API.csproj  Secrets.json  WeatherForecast.cs  appsettings.json
Rep_Crime.01_LawEnforcement.API/Controllers/: LawEnforcementController.cs  WeatherForecastController.cs
Rep_Crime.01_LawEnforcement.API/Database/: LawEnforcementDbContext.cs
Rep_Crime.01_LawEnforcement.API/Database/Context/: LawEnforcementDbContext.cs
Rep_Crime.01_LawEnforcement.API/Database/DAL/: LawEnforcementRepository.cs  UnitOfWork.cs
Rep_Crime.01_LawEnforcement.API/Database/DAL/Interfaces/: ILawEnforcementRepository.cs  IUnitOfWork.cs
Rep_Crime.01_LawEnforcement.API/Factories/: LawEnforcementFactory.cs  LawEnforcementRequest.cs
Rep_Crime.01_LawEnforcement.API/Factories/Interface/: ILawEnforcementFactory.cs
Rep_Crime.01_LawEnforcement.API/Migrations/: 20221024144900_init.Designer.cs  20221024144900_init.cs  20221024194843_init.Designer.cs  20221024194843_init.cs  LawEnforcementDbContextModelSnapshot.cs
Rep_Crime.01_LawEnforcement.API/Models/: AssignedCrimeEvent.cs  AssignedCrimeEvents.cs  LawEnforcement.cs  LawEnforcementRank.cs
Rep_Crime.01_LawEnforcement.API/Models/DTO/: NewLawEnforcementDTO.cs
Rep_Crime.01_LawEnforcement.API/Properties/: launchSettings.json
Rep_Crime.01_LawEnforcement.API/Services/: LawEnforcementService.cs
Rep_Crime.01_LawEnforcement.API/Services/Interface/: ILawEnforcementService.cs
